# filebroless

./: README.md  pom.xml
.github/workflows/: early-access.yml  maven.yml  release.yml
server/: pom.xml
server/src/main/assembly/: dist.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
server/src/main/java/com/passfortless/filebroless/: Main.java  MainApp.java
server/src/main/java/com/passfortless/filebroless/api/: FileV1Resource.java
server/src/main/java/com/passfortless/filebroless/command/: MainCommand.java
server/src/main/java/com/passfortless/filebroless/config/: AppConfig.java  AppLifecycle.java  ParametersConfig.java  ParametersConfigProvider.java
server/src/main/java/com/passfortless/filebroless/model/: FileMetadata.java
server/src/main/java/com/passfortless/filebroless/service/: BrowserService.java  FileService.java
server/src/main/java/com/passfortless/filebroless/utils/: FunctionalUtil.java  StringUtils.java  SystemUtils.java
server/src/main/resources/: application.properties
ui/: pom.xml
ui/app/: package-lock.json  package.json  tsconfig.json
ui/app/src/: index.html  styles.scss
ui/app/src/app/: app-config.module.ts  app-injector.service.ts  app.component.ts  app.config.ts  app.interface.ts  app.module.ts
ui/app/src/app/core/: core.module.ts  ensure-module-loaded-once.guard.ts
ui/app/src/app/core/components/footer/: footer.component.html
ui/app/src/app/core/components/header/: header.component.html
ui/app/src/app/core/interfaces/: filemetadata.ts
ui/app/src/app/core/services/: file.service.spec.ts  file.service.ts
ui/app/src/app/pages/home/: home-routing.module.ts  home.component.html  home.module.ts
ui/app/src/app/pages/home/files-table/: files-table.component.html  files-table.component.ts  files-table.facade.spec.ts  files-table.facade.ts  files-table.module.ts
ui/app/src/environments/: environment.interface.ts  environment.prod.ts  environment.ts
