## General
################################
quarkus.http.port=${port:0}
quarkus.banner.enabled=false

# Configuration file
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

quarkus.native.compression.level=7

%prod.quarkus.log.level=ERROR
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.passfortless".level=DEBUG

quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.title=Passfortless - Filebroless API
quarkus.swagger-ui.footer=&#169; 2022  Passfortless
quarkus.health.openapi.included=true

mp.openapi.extensions.smallrye.info.title=Filebroless API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Passfortless
mp.openapi.extensions.smallrye.info.contact.email=support@passfortless.com
mp.openapi.extensions.smallrye.info.contact.name=Passfortless
mp.openapi.extensions.smallrye.info.contact.url=https://passfortless.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html




filebroless.browser.mac.system=open %s
filebroless.browser.mac.chrome=open -a "Google Chrome" %s
filebroless.browser.mac.firefox=open -a Firefox %s

filebroless.browser.linux.system=xdg-open %s

filebroless.browser.windows.system=rundll32 url.dll,FileProtocolHandler %s